<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gracias por tu compra</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

<div class="gracias-container">
    <h1>¡Gracias por tu compra!</h1>
        <p>En breves nos comunicamos con usted.</p>
            <a href="../index.html">Volver al inicio</a>


<script >
const cliente = JSON.parse(localStorage.getItem("cliente"));
const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
const total = carrito.reduce((acc, i) => acc + i.precio * (i.cantidad || 1), 0);

if (cliente) {  
    const msg = document.createElement("p");
    msg.className = "mensaje-gracias";
    msg.textContent = `Muchisimas gracias!!, ${cliente.nombre}. Tu pago fue aprobado con éxito. En instantes recibiras un mensaje con toda la info a ${cliente.contacto === "email" ? cliente.email : cliente.telefono}. Total: $${total}.`;

    document.body.appendChild(msg);
}

localStorage.removeItem("carrito");
</script>

</body>
</html>
